{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "../../../../../var/folders/x_/kqz23t8j72vdz5vh___673vc0000gn/T/hugo_cache_suntian/modules/filecache/modules/pkg/mod/github.com/!cai!jimmy/hugo-theme-stack/v3@v3.17.0/assets/*"
   ]
  }
 }
}